# BugfenderSDK-android-sample

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bugfender/sample/: BugfenderSampleApplication.java
fastlane/: Fastfile
gradle/wrapper/: gradle-wrapper.properties
